<?xml version="1.0" encoding="utf-8"?>
<scale android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="200" android:pivotX="100.0%" android:pivotY="10.000002%" android:fromXScale="1.0" android:toXScale="0.001" android:fromYScale="1.0" android:toYScale="0.001"
  xmlns:android="http://schemas.android.com/apk/res/android" />