<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_bar_layout" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/help_device_conn_bt_ear" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:layout_marginBottom="58.0dip" android:src="@drawable/bluetooth_icon_normal" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip">
        <com.ifengyu.intercom.ui.widget.view.TextViewDrawable android:textSize="13.0sp" android:textColor="@color/black80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_ear_guide1_text1" android:drawablePadding="10.0dip" android:drawableStart="@drawable/bluetooth_icon_circle" app:isAliganCenter="false" />
        <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" />
        <com.ifengyu.intercom.ui.widget.view.TextViewDrawable android:textSize="13.0sp" android:textColor="@color/black80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_ear_guide1_text2" android:drawablePadding="10.0dip" android:drawableStart="@drawable/bluetooth_icon_circle" app:isAliganCenter="false" />
    </LinearLayout>
    <FrameLayout android:id="@id/conn_btn" android:background="@drawable/bluetooth_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_connect" />
    </FrameLayout>
</LinearLayout>