<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_bar_layout" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/bt_ear_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="50.0dip" android:src="@drawable/bluetooth_bt_ear_connected" android:scaleType="center" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/dis_conn_btn" android:background="@drawable/load_btn_bg" android:layout_width="220.0dip" android:layout_height="40.0dip" android:layout_marginBottom="18.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disconnect" />
    </FrameLayout>
</LinearLayout>