<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/about_icon" android:layout_weight="2.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="8.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/user_privacy_statement" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/user_privacy_statement_detail" />
                <TextView android:textSize="15.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/user_privacy_account_info" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_privacy_account_info_detail" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            </LinearLayout>
        </ScrollView>
        <TextView android:textSize="15.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_privacy_pls_agree_there_must_permission" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <com.qmuiteam.qmui.widget.textview.QMUISpanTouchFixTextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/tvReadAndAgreeUserPrivacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_improve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
            <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center_vertical" android:id="@id/cbImprove" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RegisterCheckBox" />
            <com.qmuiteam.qmui.widget.textview.QMUISpanTouchFixTextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/tvJoinUserImprovePlan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btnAgree" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:text="@string/agree_and_continue" app:layout_constraintTop_toBottomOf="@id/ll_password_container" app:qmui_backgroundColor="@color/colorAccent" app:qmui_borderWidth="0.0dip" />
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btnExit" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/exit_app" app:layout_constraintTop_toBottomOf="@id/ll_password_container" app:qmui_backgroundColor="@color/black60" app:qmui_borderWidth="0.0dip" />
    </LinearLayout>
</LinearLayout>