<?xml version="1.0" encoding="utf-8"?>
<com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/topbar" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.qmuiteam.qmui.layout.QMUIConstraintLayout android:id="@id/item_avatar" android:background="@drawable/bg_material_ripple_white" android:paddingLeft="@dimen/lite_padding_horizontal" android:paddingRight="@dimen/lite_padding_horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lite_profile_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.qmuiteam.qmui.widget.QMUIRadiusImageView android:id="@id/edit_my_portrait" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="parent" app:qmui_border_width="0.0px" app:qmui_corner_radius="6.0dip" />
                <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </com.qmuiteam.qmui.layout.QMUIConstraintLayout>
            <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/set_my_name" android:background="@drawable/bg_material_ripple_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:paddingStart="@dimen/lite_padding_horizontal" android:paddingEnd="@dimen/lite_padding_horizontal">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_my_info_username" />
                <TextView android:textSize="13.0sp" android:textColor="@color/gray_1" android:gravity="end" android:id="@id/set_my_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_black" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_id" android:background="@drawable/bg_material_ripple_white" android:paddingLeft="@dimen/lite_padding_horizontal" android:paddingRight="@dimen/lite_padding_horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ID" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="13.0sp" android:textColor="@color/gray_1" android:gravity="end" android:id="@id/tv_id_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_black" />
            </LinearLayout>
            <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/set_my_sex" android:background="@drawable/bg_material_ripple_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:paddingStart="@dimen/lite_padding_horizontal" android:paddingEnd="@dimen/lite_padding_horizontal">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_my_info_sex" />
                <TextView android:textSize="13.0sp" android:textColor="@color/gray_1" android:gravity="end" android:id="@id/set_my_sex_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/setting_user_info_gender_male" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_black" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>
            <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/set_my_phone" android:background="@drawable/bg_material_ripple_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:paddingStart="@dimen/lite_padding_horizontal" android:paddingEnd="@dimen/lite_padding_horizontal">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_my_info_phone" />
                <TextView android:textSize="13.0sp" android:textColor="@color/gray_1" android:gravity="end" android:id="@id/set_my_phone_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/setting_user_info_have_not_set" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" />
                <ImageView android:id="@id/iv_phone_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_black" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>
            <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/set_my_email" android:background="@drawable/bg_material_ripple_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:paddingStart="@dimen/lite_padding_horizontal" android:paddingEnd="@dimen/lite_padding_horizontal">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_my_info_email" />
                <TextView android:textSize="13.0sp" android:textColor="@color/gray_1" android:gravity="end" android:id="@id/set_my_email_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/setting_user_info_have_not_set" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_black" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>
            <com.qmuiteam.qmui.layout.QMUIConstraintLayout android:id="@id/item_password" android:background="@drawable/bg_material_ripple_white" android:paddingLeft="@dimen/lite_padding_horizontal" android:paddingRight="@dimen/lite_padding_horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lite_password_setup" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </com.qmuiteam.qmui.layout.QMUIConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="16.0sp" android:textColor="#ffff5260" android:gravity="center" android:id="@id/btn_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/qmui_round_button_height" android:layout_marginTop="37.0dip" android:layout_marginBottom="37.0dip" android:text="@string/my_item_logout" android:layout_marginStart="27.0dip" android:layout_marginEnd="27.0dip" app:qmui_backgroundColor="#fff5f5f5" app:qmui_borderWidth="0.0dip" app:qmui_radius="23.0dip" />
</com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout>