<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_height">
            <ImageView android:id="@id/title_bar_left" android:layout_width="@dimen/status_bar_height" android:layout_height="fill_parent" android:src="@drawable/icon_back" style="@style/TitleBarLeftButton" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/title_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:lines="1" />
            <ImageView android:id="@id/title_bar_right" android:layout_width="@dimen/status_bar_height" android:layout_height="fill_parent" android:src="@drawable/home_icon_set_n" style="@style/TitleBarRightButton" />
            <View android:layout_gravity="bottom" android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.amap.api.maps.MapView android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.ifengyu.intercom.ui.widget.view.ShadowLayout android:id="@id/bottom_channel_display_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:sl_cornerRadius="0.0dip" app:sl_dx="0.0dip" app:sl_dy="0.0dip" app:sl_shadowColor="#ffdddddd" app:sl_shadowRadius="0.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/map_bottom_channel_bg" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/black60" android:id="@id/bottom_channel_layout_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="6.0dip" android:layout_weight="1.0" android:drawableStart="@drawable/home_icon_circle" android:layout_marginStart="11.0dip" />
                <TextView android:textSize="17.0sp" android:textColor="@color/black" android:id="@id/bottom_channel_layout_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/icon_more_black" android:layout_marginEnd="12.0dip" />
            </LinearLayout>
        </com.ifengyu.intercom.ui.widget.view.ShadowLayout>
        <ImageView android:id="@id/map_icon_my_locate_iv" android:background="@drawable/map_control_btn_bg" android:padding="8.0dip" android:layout_width="@dimen/location_menu_iv_width" android:layout_height="@dimen/location_menu_iv_width" android:layout_marginLeft="8.0dip" android:layout_marginBottom="90.0dip" android:src="@drawable/home_icon_location" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/map_icon_zoom_layout" android:background="@drawable/map_control_btn_bg" android:padding="1.0px" android:clickable="false" android:layout_width="@dimen/location_menu_iv_width" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="6.0dip" android:layout_above="@id/map_icon_my_locate_iv">
            <ImageView android:id="@id/map_icon_zoom_big_iv" android:background="@drawable/map_contorl_btn_zoom_big_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/location_menu_iv_width" android:src="@drawable/home_icon_big" android:scaleType="fitCenter" />
            <View android:background="#ffb9b9b9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
            <ImageView android:id="@id/map_icon_zoom_small_iv" android:background="@drawable/map_contorl_btn_zoom_small_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/location_menu_iv_width" android:src="@drawable/home_icon_small" android:scaleType="fitCenter" />
        </LinearLayout>
        <ImageView android:id="@id/map_icon_location_share_iv" android:background="@drawable/map_control_btn_bg" android:padding="8.0dip" android:layout_width="@dimen/location_menu_iv_width" android:layout_height="@dimen/location_menu_iv_width" android:layout_marginLeft="8.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/home_icon_position" android:scaleType="fitCenter" android:layout_above="@id/map_icon_zoom_layout" />
        <TextView android:textSize="9.0dip" android:textColor="@color/black80" android:gravity="center_horizontal" android:id="@id/map_kit_iv" android:background="@drawable/map_control_btn_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="168.0dip" android:text="@string/map_kit_text" android:drawableTop="@drawable/home_icon_kit" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="9.0dip" android:textColor="@color/black80" android:gravity="center_horizontal" android:id="@id/map_switch_type_btn" android:background="@drawable/map_control_btn_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/map_type_text" android:drawableTop="@drawable/home_icon_source" android:layout_below="@id/map_kit_iv" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        <com.ifengyu.intercom.ui.widget.view.ShadowLayout android:id="@id/top_have_mcu_update_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" app:sl_cornerRadius="0.0dip" app:sl_dx="0.0dip" app:sl_dy="0.0dip" app:sl_shadowColor="#33000000" app:sl_shadowRadius="0.0dip">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/coner_white_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="13.0sp" android:textColor="@color/black60" android:gravity="center_vertical" android:id="@id/top_mcu_update_tv" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/have_mcu_update_please_update" android:layout_weight="1.0" />
                <TextView android:textSize="13.0sp" android:textColor="@color/select_color_80" android:layout_gravity="center_vertical" android:id="@id/top_mcu_update_immediately" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_immediately" />
                <View android:layout_gravity="center_vertical" android:background="@color/black80" android:layout_width="1.0px" android:layout_height="15.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/top_have_mcu_update_close" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:src="@drawable/map_popup_cancel" android:scaleType="centerInside" />
            </LinearLayout>
        </com.ifengyu.intercom.ui.widget.view.ShadowLayout>
    </RelativeLayout>
</LinearLayout>