<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/space_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_bar_layout" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.qmuiteam.qmui.layout.QMUIConstraintLayout android:id="@id/item_avatar" android:background="@drawable/bg_material_ripple_white" android:paddingLeft="@dimen/lite_padding_horizontal" android:paddingRight="@dimen/lite_padding_horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lite_profile_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.ifengyu.intercom.ui.widget.view.CirclrImageView android:id="@id/edit_my_portrait" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/my_head_default" app:frameColor="#15000000" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="parent" app:widthFrame="0" />
            <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.qmuiteam.qmui.layout.QMUIConstraintLayout>
        <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/set_my_name" android:background="@drawable/bg_material_ripple_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:paddingStart="@dimen/lite_padding_horizontal" android:paddingEnd="@dimen/lite_padding_horizontal" app:qmui_topDividerColor="@color/lite_color_separator" app:qmui_topDividerHeight="@dimen/lite_separator_height">
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_my_info_username" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black60" android:gravity="end" android:id="@id/set_my_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_black" />
        </com.qmuiteam.qmui.layout.QMUILinearLayout>
        <com.qmuiteam.qmui.layout.QMUIConstraintLayout android:id="@id/item_id" android:background="@drawable/bg_material_ripple_white" android:paddingLeft="@dimen/lite_padding_horizontal" android:paddingRight="@dimen/lite_padding_horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" app:qmui_topDividerColor="@color/lite_color_separator" app:qmui_topDividerHeight="@dimen/lite_separator_height">
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/tv_id_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ID" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black60" android:id="@id/tv_id_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.qmuiteam.qmui.layout.QMUIConstraintLayout>
        <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/set_my_sex" android:background="@drawable/bg_material_ripple_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:paddingStart="@dimen/lite_padding_horizontal" android:paddingEnd="@dimen/lite_padding_horizontal" app:qmui_topDividerColor="@color/lite_color_separator" app:qmui_topDividerHeight="@dimen/lite_separator_height">
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_my_info_sex" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black60" android:gravity="end" android:id="@id/set_my_sex_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/setting_user_info_gender_male" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_black" />
        </com.qmuiteam.qmui.layout.QMUILinearLayout>
        <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/set_my_phone" android:background="@drawable/bg_material_ripple_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:paddingStart="@dimen/lite_padding_horizontal" android:paddingEnd="@dimen/lite_padding_horizontal" app:qmui_topDividerColor="@color/lite_color_separator" app:qmui_topDividerHeight="@dimen/lite_separator_height">
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_my_info_phone" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black60" android:gravity="end" android:id="@id/set_my_phone_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/setting_user_info_have_not_set" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_phone_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_more_black" />
        </com.qmuiteam.qmui.layout.QMUILinearLayout>
        <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/set_my_email" android:background="@drawable/bg_material_ripple_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:paddingStart="@dimen/lite_padding_horizontal" android:paddingEnd="@dimen/lite_padding_horizontal" app:qmui_bottomDividerColor="@color/lite_color_separator" app:qmui_bottomDividerHeight="@dimen/lite_separator_height" app:qmui_topDividerColor="@color/lite_color_separator" app:qmui_topDividerHeight="@dimen/lite_separator_height">
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_my_info_email" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black60" android:gravity="end" android:id="@id/set_my_email_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/setting_user_info_have_not_set" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_black" />
        </com.qmuiteam.qmui.layout.QMUILinearLayout>
        <View android:background="@color/space_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <com.qmuiteam.qmui.layout.QMUIConstraintLayout android:id="@id/item_password" android:background="@drawable/bg_material_ripple_white" android:paddingLeft="@dimen/lite_padding_horizontal" android:paddingRight="@dimen/lite_padding_horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" app:qmui_bottomDividerColor="@color/lite_color_separator" app:qmui_bottomDividerHeight="@dimen/lite_separator_height" app:qmui_topDividerColor="@color/lite_color_separator" app:qmui_topDividerHeight="@dimen/lite_separator_height">
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/tv_password_setup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lite_password_setup" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_arrow_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.qmuiteam.qmui.layout.QMUIConstraintLayout>
    </LinearLayout>
</LinearLayout>