<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="?toolbar" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip">
        <TextView android:textSize="20.0sp" android:textColor="?album.element.color" android:gravity="center" android:id="@id/selected_album" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:foreground="?selectableItemBackground" android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp" />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:id="@id/bottom_toolbar" android:background="?bottomToolbar.bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="4.0dip">
        <TextView android:textSize="16.0sp" android:textColor="?bottomToolbar.preview.textColor" android:layout_gravity="start" android:id="@id/button_preview" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/button_preview" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/originalLayout" android:padding="16.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
            <com.zhihu.matisse.internal.ui.widget.CheckRadioView android:layout_gravity="center_vertical" android:id="@id/original" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_preview_radio_off" />
            <TextView android:enabled="true" android:textSize="14.0sp" android:textColor="?bottomToolbar.preview.textColor" android:layout_gravity="center_vertical" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_original" android:paddingStart="4.0dip" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="?bottomToolbar.apply.textColor" android:layout_gravity="end" android:id="@id/button_apply" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" />
    </FrameLayout>
    <FrameLayout android:id="@id/container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_toolbar" android:layout_below="@id/toolbar" />
    <FrameLayout android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_toolbar" android:layout_below="@id/toolbar">
        <TextView android:textSize="16.0sp" android:textColor="?album.emptyView.textColor" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_view_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_text" android:drawableTop="?album.emptyView" android:drawablePadding="8.0dip" />
    </FrameLayout>
</RelativeLayout>