<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/space_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_bar_select_device_layout" />
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.ifengyu.intercom.ui.widget.view.RecyclerViewEmptySupport android:id="@id/rv_select_device" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
        <TextView android:textColor="@color/home_channel_name" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_connected_any_device" android:drawableTop="@drawable/equipment_icon_nothing" android:drawablePadding="10.0dip" android:translationY="-30.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="57.0dip">
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/map_bottom_unbind_device_layout" android:background="@drawable/common_btn_selector" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/map_bottom_unbind_device_line" android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
            <TextView android:textSize="16.0sp" android:textColor="#bbff0000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/unbind" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottom_transparent_layout" android:background="@drawable/common_btn_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/scan_nearby_devices" android:drawableLeft="@drawable/select_icon_scan" android:drawablePadding="10.0dip" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>