<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_bar_layout" />
    <FrameLayout android:id="@id/web_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="top" android:id="@id/pb" android:layout_width="fill_parent" android:layout_height="3.0dip" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_bar_states" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
</LinearLayout>