<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_bar_layout" />
    <ImageView android:id="@id/iv_top_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_icon_logon" />
    <TextView android:textColor="@color/black50" android:id="@id/tv_sms_top_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/register_top_welcome_prompt" />
    <com.ifengyu.intercom.ui.widget.view.FixedEditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/black40" android:id="@id/et_phone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:hint="@string/login_input_phone_number_hint" android:singleLine="true" android:inputType="number" app:clearIcon="@drawable/input_icon_delete" app:prefixText="+86        " app:prefixTextColor="@color/black60" />
    <com.ifengyu.intercom.ui.widget.view.PasswordToggleEditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/black40" android:id="@id/et_password" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:hint="@string/register_input_password_hint" android:cursorVisible="true" android:inputType="textPassword" app:hideIcon="@drawable/login_pwd_eye_closed" app:showIcon="@drawable/login_pwd_eye_open" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip">
        <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/black40" android:id="@id/et_verify_code" android:layout_width="fill_parent" android:layout_height="56.0dip" android:hint="@string/register_input_verify_code_hint" android:singleLine="true" android:inputType="number" style="@style/MyEditText" />
        <TextView android:textSize="14.0dip" android:textColor="@color/verify_code_btn_border_colors" android:gravity="center" android:layout_gravity="center|right" android:id="@id/tv_get_verify_code" android:background="@drawable/verify_code_button_bg" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/login_get_verify_code" />
    </FrameLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/register_btn_border_colors" android:gravity="center" android:layout_gravity="bottom" android:id="@id/register_btn" android:background="@drawable/register_button_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/login_register_account_action" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="30.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/select_user_protocol_iv" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkbox" android:scaleType="fitCenter" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black80" android:id="@id/i_had_read" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_means_that_you_agree" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/user_agree" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/user_protocol" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/select_improve_plan_iv" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkbox" android:scaleType="fitCenter" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black80" android:id="@id/i_well_join" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/w_will_join" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/improve_plan_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/user_improve_plan" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>