<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/lite_bg_edit_board_img" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="编辑频道" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/input_number_height" android:layout_marginTop="16.0dip">
            <TextView android:textSize="@dimen/input_number_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num1" android:background="@drawable/input_number_bg" android:paddingTop="@dimen/input_number_text_padding_top" android:layout_width="@dimen/input_number_width" android:layout_height="fill_parent" android:includeFontPadding="false" android:maxLength="1" />
            <TextView android:textSize="@dimen/input_number_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num2" android:background="@drawable/input_number_bg" android:paddingTop="@dimen/input_number_text_padding_top" android:layout_width="@dimen/input_number_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/input_number_text_left_margin" android:includeFontPadding="false" android:maxLength="1" />
            <TextView android:textSize="@dimen/input_number_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num3" android:background="@drawable/input_number_bg" android:paddingTop="@dimen/input_number_text_padding_top" android:layout_width="@dimen/input_number_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/input_number_text_left_margin" android:includeFontPadding="false" android:maxLength="1" />
            <View android:layout_gravity="bottom" android:background="@drawable/dot_white" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="@dimen/input_number_text_left_margin" android:layout_marginBottom="5.0dip" />
            <TextView android:textSize="@dimen/input_number_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num4" android:background="@drawable/input_number_bg" android:paddingTop="@dimen/input_number_text_padding_top" android:layout_width="@dimen/input_number_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/input_number_text_left_margin" android:includeFontPadding="false" android:maxLength="1" />
            <TextView android:textSize="@dimen/input_number_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num5" android:background="@drawable/input_number_bg" android:paddingTop="@dimen/input_number_text_padding_top" android:layout_width="@dimen/input_number_width" android:layout_height="@dimen/input_number_height" android:layout_marginLeft="@dimen/input_number_text_left_margin" android:includeFontPadding="false" android:maxLength="1" />
            <TextView android:textSize="@dimen/input_number_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num6" android:background="@drawable/input_number_bg" android:paddingTop="@dimen/input_number_text_padding_top" android:layout_width="@dimen/input_number_width" android:layout_height="@dimen/input_number_height" android:layout_marginLeft="@dimen/input_number_text_left_margin" android:includeFontPadding="false" android:maxLength="1" />
            <TextView android:textSize="@dimen/input_number_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_num7" android:background="@drawable/input_number_bg" android:paddingTop="@dimen/input_number_text_padding_top" android:layout_width="@dimen/input_number_width" android:layout_height="@dimen/input_number_height" android:layout_marginLeft="@dimen/input_number_text_left_margin" android:includeFontPadding="false" android:maxLength="1" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_freq_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="36.0dip" />
    </LinearLayout>
    <View android:background="@color/bg_number_keyboard" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <GridView android:id="@id/gv_keybord" android:background="@color/bg_number_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="1.0px" android:verticalSpacing="1.0px" android:numColumns="3" />
</com.qmuiteam.qmui.layout.QMUILinearLayout>