<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/title_bar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="start" android:id="@id/tv_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="12.0dip" />
    <com.ifengyu.library.widget.view.QMUIAlphaImageButton android:gravity="center" android:layout_gravity="start" android:id="@id/ib_left" android:background="@android:color/transparent" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_back" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="56.0dip" android:layout_marginRight="56.0dip" android:text="@string/app_name" android:lines="1" />
    <com.ifengyu.library.widget.view.QMUIAlphaTextView android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="end" android:id="@id/tv_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/common_ok" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" />
    <com.ifengyu.library.widget.view.QMUIAlphaImageButton android:gravity="center" android:layout_gravity="end" android:id="@id/ib_right" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" />
    <View android:layout_gravity="bottom" android:id="@id/title_bar_bottom_line" android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
</FrameLayout>