<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout android:background="@color/space_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?qmui_topbar_height">
        <com.ifengyu.intercom.lite.widget.EmptyView android:id="@id/emptyView" android:background="@color/space_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:translationY="-48.0dip" app:layout_constraintBottom_toTopOf="@id/btn_backup" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:qmui_detail_text="@string/lite_config_file_empty_detail_text" app:qmui_icon="@mipmap/icon_file_none" app:qmui_title_text="@string/lite_config_file_empty_title_text" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@color/space_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/btn_backup" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/btn_backup" android:layout_width="322.0dip" android:layout_height="47.0dip" android:layout_marginBottom="28.0dip" android:text="@string/lite_config_file_backup_btn_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_view" app:qmui_backgroundColor="@color/btn_bg_blue_colors" app:qmui_radius="47.0dip" />
        <com.qmuiteam.qmui.layout.QMUIConstraintLayout android:id="@id/cl_operation_panel" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_view" app:qmui_backgroundColor="@color/white" app:qmui_borderColor="@color/black10" app:qmui_borderWidth="1.0dip" app:qmui_radius="6.0dip">
            <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton android:id="@id/btn_rename" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/file_icon_rename" app:layout_constraintBottom_toTopOf="@id/tv_rename" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/btn_import" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="0.0dip" />
            <TextView android:textSize="11.0sp" android:textColor="@color/black60" android:gravity="center" android:id="@id/tv_rename" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rename" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_import" app:layout_constraintTop_toBottomOf="@id/btn_rename" app:layout_constraintVertical_chainStyle="packed" />
            <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton android:id="@id/btn_import" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/file_icon_import" app:layout_constraintBottom_toTopOf="@id/tv_import" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toRightOf="@id/btn_rename" app:layout_constraintRight_toLeftOf="@id/btn_delete" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="0.0dip" />
            <TextView android:textSize="11.0sp" android:textColor="@color/black60" android:gravity="center" android:id="@id/tv_import" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lite_import" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toRightOf="@id/btn_rename" app:layout_constraintRight_toLeftOf="@id/btn_delete" app:layout_constraintTop_toBottomOf="@id/btn_import" app:layout_constraintVertical_chainStyle="packed" />
            <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton android:id="@id/btn_delete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/file_icon_delete" app:layout_constraintBottom_toTopOf="@id/tv_delete" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintLeft_toRightOf="@id/btn_import" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="0.0dip" />
            <TextView android:textSize="11.0sp" android:textColor="@color/black60" android:gravity="center" android:id="@id/tv_delete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintLeft_toRightOf="@id/tv_import" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_delete" app:layout_constraintVertical_chainStyle="packed" />
        </com.qmuiteam.qmui.layout.QMUIConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/top_bar" android:background="@color/space_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:qmui_bottomDividerHeight="0.0dip" />
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>