<?xml version="1.0" encoding="utf-8"?>
<com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout android:orientation="vertical" android:tag="layout/config_file_list_fragment_0" android:background="@color/space_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/topBar" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btnBackup" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/qmui_round_button_height" android:text="@string/config_file_backup_btn_text" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:qmui_backgroundColor="@color/switch_color" app:qmui_borderWidth="0.0dip" app:qmui_radius="23.0dip" />
            <com.qmuiteam.qmui.layout.QMUIConstraintLayout android:id="@id/operationLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:qmui_borderWidth="0.0dip" app:qmui_radius="16.0dip">
                <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton android:id="@id/btnRename" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/file_icon_rename" app:layout_constraintBottom_toTopOf="@id/tvRename" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/btnImport" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="0.0dip" />
                <TextView android:textSize="11.0sp" android:textColor="@color/black60" android:gravity="center" android:id="@id/tvRename" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rename" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvImport" app:layout_constraintTop_toBottomOf="@id/btnRename" app:layout_constraintVertical_chainStyle="packed" />
                <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton android:id="@id/btnImport" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/file_icon_import" app:layout_constraintBottom_toTopOf="@id/tvImport" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toRightOf="@id/btnRename" app:layout_constraintRight_toLeftOf="@id/btnDelete" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="0.0dip" />
                <TextView android:textSize="11.0sp" android:textColor="@color/black60" android:gravity="center" android:id="@id/tvImport" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/config_file_import" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toRightOf="@id/btnRename" app:layout_constraintRight_toLeftOf="@id/btnDelete" app:layout_constraintTop_toBottomOf="@id/btnImport" app:layout_constraintVertical_chainStyle="packed" />
                <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton android:id="@id/btnDelete" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/file_icon_delete" app:layout_constraintBottom_toTopOf="@id/tvDelete" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintLeft_toRightOf="@id/btnImport" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="0.0dip" />
                <TextView android:textSize="11.0sp" android:textColor="@color/black60" android:gravity="center" android:id="@id/tvDelete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintLeft_toRightOf="@id/tvImport" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btnDelete" app:layout_constraintVertical_chainStyle="packed" />
            </com.qmuiteam.qmui.layout.QMUIConstraintLayout>
        </FrameLayout>
    </LinearLayout>
</com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout>