<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0sp" android:textColor="@color/channel_settting_custom_option_2" android:gravity="center" android:id="@id/dialog_item_text" android:background="@drawable/channel_custom_item_option_dialog_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/common_delete"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />