<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_white_and_corner" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ifengyu.library.widget.view.QMUIAlphaImageButton android:id="@id/btn_close" android:background="@null" android:padding="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_icon_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/btn_close">
        <com.ifengyu.library.widget.view.QMUIRadiusImageView android:id="@id/iv_avatar" android:background="@drawable/bg_group_head" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/my_head_default" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:qmui_corner_radius="3.0dip" />
        <android.support.v4.widget.Space android:id="@id/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="太阳当空照" android:maxLines="1" android:layout_toRightOf="@id/iv_avatar" android:layout_above="@id/space" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black50" android:ellipsize="end" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ID:123456" android:maxLines="1" android:layout_toRightOf="@id/iv_avatar" android:layout_below="@id/space" />
    </RelativeLayout>
    <com.ifengyu.library.widget.view.QMUIAlphaButton android:textColor="@color/text_select_color" android:id="@id/btn_positive" android:background="@drawable/bg_orange_stroke_and_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/content" style="?android:attr/borderlessButtonStyle" />
</RelativeLayout>