<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/channel_window_custom" android:layout_width="fill_parent" android:layout_height="190.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.5dip" android:text="@string/channel_custom" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
            <EditText android:textSize="16.0sp" android:textColor="@color/channel_settting_custom_number_enabled" android:gravity="center" android:id="@id/et_input_num_1" android:background="@drawable/channel_custom_number_bg" android:layout_width="34.0dip" android:layout_height="54.0dip" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor" />
            <EditText android:textSize="16.0sp" android:textColor="@color/channel_settting_custom_number_enabled" android:gravity="center" android:id="@id/et_input_num_2" android:background="@drawable/channel_custom_number_bg" android:layout_width="34.0dip" android:layout_height="54.0dip" android:layout_marginLeft="3.0dip" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor" />
            <EditText android:textSize="16.0sp" android:textColor="@color/channel_settting_custom_number_enabled" android:gravity="center" android:id="@id/et_input_num_3" android:background="@drawable/channel_custom_number_bg" android:layout_width="34.0dip" android:layout_height="54.0dip" android:layout_marginLeft="3.0dip" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor" />
            <EditText android:textSize="16.0sp" android:textColor="@color/channel_settting_custom_number_enabled" android:gravity="center_horizontal" android:background="@color/transparent" android:focusable="false" android:layout_width="14.0dip" android:layout_height="54.0dip" android:layout_marginLeft="3.0dip" android:layout_marginBottom="0.0dip" android:text="." android:maxLength="1" />
            <EditText android:textSize="16.0sp" android:textColor="@color/channel_settting_custom_number_enabled" android:gravity="center" android:id="@id/et_input_num_4" android:background="@drawable/channel_custom_number_bg" android:layout_width="34.0dip" android:layout_height="54.0dip" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor" />
            <EditText android:textSize="16.0sp" android:textColor="@color/channel_settting_custom_number_enabled" android:gravity="center" android:id="@id/et_input_num_5" android:background="@drawable/channel_custom_number_bg" android:layout_width="34.0dip" android:layout_height="54.0dip" android:layout_marginLeft="3.0dip" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor" />
            <EditText android:textSize="16.0sp" android:textColor="@color/channel_settting_custom_number_enabled" android:gravity="center" android:id="@id/et_input_num_6" android:background="@drawable/channel_custom_number_bg" android:layout_width="34.0dip" android:layout_height="54.0dip" android:layout_marginLeft="3.0dip" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor" />
            <EditText android:textSize="16.0sp" android:textColor="@color/channel_settting_custom_number_enabled" android:gravity="center" android:id="@id/et_input_num_7" android:background="@color/channel_settting_insert_not_editable_bg" android:layout_width="34.0dip" android:layout_height="54.0dip" android:layout_marginLeft="3.0dip" android:maxLength="1" android:inputType="number" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/channel_settting_custom_number_enabled" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/channel_custom_range_400_470" />
    </LinearLayout>
    <GridView android:id="@id/gv_add_custom_channel_keyboard" android:background="@drawable/bg_channel_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="1.0dip" android:verticalSpacing="1.0dip" android:numColumns="3" />
</LinearLayout>