<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_top_message_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:text="@string/will_sync_language_with_device" />
    </LinearLayout>
    <View android:background="@color/channel_setting_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_button_height">
        <TextView android:id="@id/cancel" android:background="@drawable/dialog_negative_btn_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/common_cancel" android:layout_weight="1.0" style="@style/dialogButtonText" />
        <View android:background="@color/item_stroke" android:layout_width="@dimen/dialog_split_width" android:layout_height="fill_parent" />
        <TextView android:id="@id/confirm" android:background="@drawable/dialog_positive_btn_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/continue_update_mcu" android:layout_weight="1.0" style="@style/dialogButtonText" />
    </LinearLayout>
</LinearLayout>