<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/dialog_bottom_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:autofit="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@color/body_text_10" android:gravity="center" android:id="@id/photo" android:background="@drawable/btn_rec_white_top_corner" android:clickable="true" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/upload_photo" />
    <View android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="15.0sp" android:textColor="@color/body_text_10" android:gravity="center" android:id="@id/local" android:background="@drawable/btn_rec_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/upload_local" />
    <View android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="15.0sp" android:textColor="@color/body_text_10" android:gravity="center" android:id="@id/cancle" android:background="@drawable/item_rec_white_bottom_corner" android:clickable="true" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/common_cancel" />
</LinearLayout>