<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog_custom_container" android:background="@drawable/custom_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:layout_gravity="bottom" android:id="@id/dialog_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dialog_message_margin" android:layout_marginBottom="@dimen/dialog_message_margin" android:divider="@null" android:dividerHeight="0.0dip" android:layout_marginStart="@dimen/dialog_message_padding" android:layout_marginEnd="@dimen/dialog_message_padding" />
</LinearLayout>