<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="75.0dip" android:weightSum="3.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/info_query_item_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/find_icon_guide" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/beginner_guide" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/info_query_item_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/find_icon_inquire" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/radio_examination" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/info_query_item_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/find_icon_question" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/radio_question_bank" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <View android:background="@color/space_bg" android:layout_width="fill_parent" android:layout_height="6.0dip" />
    <View android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="13.0sp" android:textColor="@color/black60" android:gravity="center_vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="@string/hot_infomation" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
    <View android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>