<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/top_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:qmui_bottomDividerHeight="0.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?qmui_topbar_height">
        <ImageView android:id="@id/iv_top_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:src="@drawable/icon_logo" />
        <TextView android:textSize="13.0sp" android:textColor="@color/black40" android:gravity="center" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/forget_pwd_need_verify" />
        <com.ifengyu.intercom.ui.widget.view.FixedEditText android:textSize="15.0sp" android:textColor="@color/black" android:textColorHint="@color/black30" android:id="@id/et_phone" android:background="@null" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="30.0dip" android:hint="@string/login_input_phone_number_hint" android:singleLine="true" android:drawableBottom="@drawable/lite_edittext_under_line" android:inputType="number" app:clearIcon="@drawable/input_icon_delete" app:prefixText="+86      " app:prefixTextColor="@color/black60" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip">
            <androidx.appcompat.widget.AppCompatEditText android:textSize="15.0sp" android:textColor="@color/black" android:textColorHint="@color/black30" android:id="@id/et_verify_code" android:background="@null" android:paddingRight="100.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/register_input_verify_code_hint" android:singleLine="true" android:drawableBottom="@drawable/lite_edittext_under_line" android:inputType="number" />
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="14.0sp" android:textColor="@color/verify_code_btn_border_colors" android:gravity="center" android:layout_gravity="bottom|center|right" android:id="@id/btn_get_code" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minWidth="100.0dip" android:text="@string/login_get_verify_code" app:qmui_backgroundColor="@color/btn_bg_blue_colors" app:qmui_borderWidth="0.0dip" />
        </FrameLayout>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="15.0sp" android:textColor="@color/register_btn_border_colors" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_action" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="30.0dip" android:text="@string/forget_pwd_need_verify_next_step" app:qmui_backgroundColor="@color/btn_bg_blue_colors" app:qmui_borderWidth="0.0dip" />
    </LinearLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>