<?xml version="1.0" encoding="utf-8"?>
<com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/topbar" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:qmui_topbar_title_color="@color/white" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/create_group_bt_code_subtitle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_tvs_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.ifengyu.intercom.ui.widget.view.AfxTextView android:textSize="48.0sp" android:textColor="@color/lite_colorAccent" android:gravity="center" android:background="@drawable/invite_icon_code" android:layout_width="38.0dip" android:layout_height="wrap_content" android:maxLength="1" />
        <com.ifengyu.intercom.ui.widget.view.AfxTextView android:textSize="48.0sp" android:textColor="@color/lite_colorAccent" android:gravity="center" android:background="@drawable/invite_icon_code" android:layout_width="38.0dip" android:layout_height="wrap_content" android:maxLength="1" />
        <com.ifengyu.intercom.ui.widget.view.AfxTextView android:textSize="48.0sp" android:textColor="@color/lite_colorAccent" android:gravity="center" android:background="@drawable/invite_icon_code" android:layout_width="38.0dip" android:layout_height="wrap_content" android:maxLength="1" />
        <com.ifengyu.intercom.ui.widget.view.AfxTextView android:textSize="48.0sp" android:textColor="@color/lite_colorAccent" android:gravity="center" android:background="@drawable/invite_icon_code" android:layout_width="38.0dip" android:layout_height="wrap_content" android:maxLength="1" />
        <com.ifengyu.intercom.ui.widget.view.AfxTextView android:textSize="48.0sp" android:textColor="@color/lite_colorAccent" android:gravity="center" android:background="@drawable/invite_icon_code" android:layout_width="38.0dip" android:layout_height="wrap_content" android:maxLength="1" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.0dip" android:text="@string/these_user_will_join_group" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
        <View android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="5.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </LinearLayout>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/qmui_round_button_height" android:layout_margin="27.0dip" android:text="@string/join_group" app:qmui_backgroundColor="@color/switch_color" app:qmui_borderWidth="0.0dip" app:qmui_radius="23.0dip" />
</com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout>