<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <View android:layout_width="fill_parent" android:layout_height="15.0dip" />
    <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_long_distance_container" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/channel_remote" android:layout_marginStart="24.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/seal_remote_ch_range_prompt" android:layout_marginStart="24.0dip" />
                <android.support.v7.widget.RecyclerView android:id="@id/rv_remote" android:background="@color/line_2" android:padding="0.5px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
            </LinearLayout>
            <View android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <View android:background="@color/space_bg" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <View android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/channel_public" android:layout_marginStart="24.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/seal_public_ch_range_prompt" android:layout_marginStart="24.0dip" />
                <android.support.v7.widget.RecyclerView android:id="@id/rv_public" android:background="@color/line_2" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:overScrollMode="never" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
            </LinearLayout>
            <View android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <View android:background="@color/space_bg" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <View android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>