<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?page.bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:paddingTop="@dimen/media_grid_spacing" android:paddingBottom="@dimen/media_grid_spacing" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>