<?xml version="1.0" encoding="utf-8"?>
<com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout android:orientation="vertical" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/topbar" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/not_set_contact_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/call_img_device" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/device_one_key_calling_content" android:layout_marginStart="27.0dip" android:layout_marginEnd="27.0dip" />
            <EditText android:textSize="14.0sp" android:textColor="@color/switch_color" android:textColorHint="@color/gray_1" android:id="@id/et_input_id" android:background="@drawable/bg_set_device_sos_contact" android:layout_width="fill_parent" android:layout_height="60.0dip" android:hint="@string/device_one_key_calling_hint" android:maxLength="15" android:inputType="number" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="27.0dip" android:layout_marginEnd="27.0dip" />
            <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_set_contact" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/qmui_round_button_height" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/common_confirm" android:layout_marginStart="27.0dip" android:layout_marginEnd="27.0dip" app:qmui_backgroundColor="@color/switch_color" app:qmui_borderWidth="0.0dip" app:qmui_radius="23.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/had_set_contact_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" android:text="@string/device_one_key_calling_had_set_title" android:layout_marginStart="27.0dip" android:layout_marginEnd="27.0dip" />
            <TextView android:textSize="48.0sp" android:textColor="@color/switch_color" android:id="@id/tv_contact_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="27.0dip" android:layout_marginEnd="27.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/device_one_key_calling_had_set_id" android:layout_marginStart="27.0dip" android:layout_marginEnd="27.0dip" />
            <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="16.0sp" android:textColor="#ffff5260" android:gravity="center" android:id="@id/btn_remove_contact" android:layout_width="fill_parent" android:layout_height="@dimen/qmui_round_button_height" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/device_one_key_calling_remove" android:layout_marginStart="27.0dip" android:layout_marginEnd="27.0dip" app:qmui_backgroundColor="#fff5f5f5" app:qmui_borderWidth="0.0dip" app:qmui_radius="23.0dip" />
        </LinearLayout>
    </FrameLayout>
</com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout>