<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUIConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/top_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:qmui_bottomDividerHeight="@dimen/lite_separator_height" />
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?qmui_topbar_height">
        <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="25.0dip" android:text="@string/lite_old_password" />
        <com.ifengyu.intercom.ui.widget.view.PasswordToggleEditText android:textSize="15.0sp" android:textColor="@color/black" android:textColorHint="@color/black30" android:id="@id/et_password_old" android:background="@null" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:hint="@string/lite_old_password_hint" android:cursorVisible="true" android:drawableBottom="@drawable/lite_edittext_under_line" android:inputType="textPassword" app:hideIcon="@mipmap/login_icon_eye_normal" app:showIcon="@mipmap/login_icon_eye_selected" />
        <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="25.0dip" android:text="@string/lite_new_password" />
        <com.ifengyu.intercom.ui.widget.view.PasswordToggleEditText android:textSize="15.0sp" android:textColor="@color/black" android:textColorHint="@color/black30" android:ellipsize="end" android:id="@id/et_password_new" android:background="@null" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:hint="@string/register_input_password_hint" android:cursorVisible="true" android:drawableBottom="@drawable/lite_edittext_under_line" android:inputType="textPassword" app:hideIcon="@mipmap/login_icon_eye_normal" app:showIcon="@mipmap/login_icon_eye_selected" />
        <com.ifengyu.intercom.ui.widget.view.PasswordToggleEditText android:textSize="15.0sp" android:textColor="@color/black" android:textColorHint="@color/black30" android:id="@id/et_password_confirm" android:background="@null" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="30.0dip" android:hint="@string/forget_pwd_reset_input_pwd_again" android:cursorVisible="true" android:drawableBottom="@drawable/lite_edittext_under_line" android:inputType="textPassword" app:hideIcon="@mipmap/login_icon_eye_normal" app:showIcon="@mipmap/login_icon_eye_selected" />
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="15.0sp" android:textColor="@color/register_btn_border_colors" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_action" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="30.0dip" android:text="@string/common_ok" app:qmui_backgroundColor="@color/btn_bg_blue_colors" app:qmui_borderWidth="0.0dip" />
    </LinearLayout>
</com.qmuiteam.qmui.layout.QMUIConstraintLayout>