<?xml version="1.0" encoding="utf-8"?>
<com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout android:orientation="vertical" android:tag="layout/fragment_mi3_channel_edit_0" android:background="@color/colorDefaultBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/topBar" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/remoteChTopLayout" android:tag="binding_1" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/gray_1" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/channel" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black70" android:id="@id/remoteChName" android:tag="binding_2" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" />
                    <TextView android:textSize="28.0sp" android:textColor="@color/black" android:id="@id/remoteChFreq" android:tag="binding_3" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/customChTopLayout" android:tag="binding_4" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/gray_1" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/name" />
                    <com.ifengyu.library.widget.view.ItemView android:id="@id/itemCustomChName" android:tag="binding_5" android:background="@drawable/bg_material_ripple_white_corner" app:accessory_type="chevron_text" style="@style/Mi3SettingItemView.SmallHeight" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/gray_1" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/frequency" />
                    <com.ifengyu.library.widget.view.ItemView android:id="@id/itemCustomChRxFreq" android:tag="binding_6" android:background="@drawable/bg_material_ripple_white_top_corner" app:accessory_type="chevron_text" app:titleText="@string/receive_frequency" style="@style/Mi3SettingItemView.SmallHeight" />
                    <com.ifengyu.library.widget.view.ItemView android:id="@id/itemCustomChTxFreq" android:tag="binding_7" android:background="@drawable/bg_material_ripple_white_bottom_corner" app:accessory_type="chevron_text" app:titleText="@string/emission_frequency" style="@style/Mi3SettingItemView.SmallHeight" />
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_1" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sub_tone" />
            <com.ifengyu.library.widget.view.ItemView android:id="@id/itemChRxTone" android:tag="binding_8" android:background="@drawable/bg_material_ripple_white_top_corner" app:accessory_type="chevron_text" app:titleText="@string/receive_sub_tone" style="@style/Mi3SettingItemView.SmallHeight" />
            <com.ifengyu.library.widget.view.ItemView android:id="@id/itemChTxTone" android:tag="binding_9" android:background="@drawable/bg_material_ripple_white_bottom_corner" app:accessory_type="chevron_text" app:titleText="@string/emissive_sub_tone" style="@style/Mi3SettingItemView.SmallHeight" />
            <LinearLayout android:orientation="horizontal" android:background="@color/lite_bg_section_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/dot_orange" android:layout_marginEnd="4.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lite_sub_tone_description" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip">
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="14.0sp" android:textColor="@color/mi3_select" android:id="@id/btn1" android:tag="binding_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="47.0dip" app:qmui_backgroundColor="@color/white" app:qmui_borderWidth="0.0dip" />
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="14.0sp" android:textColor="@color/mi3_clear" android:id="@id/btn2" android:tag="binding_11" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_marginTop="10.0dip" app:qmui_backgroundColor="@color/white" app:qmui_borderWidth="0.0dip" />
    </LinearLayout>
</com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout>