<?xml version="1.0" encoding="utf-8"?>
<com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetRelativeLayout android:background="@color/colorDefaultBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/topbar" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/top_bg" android:background="@drawable/bg_bottom_shadow_corner" android:paddingTop="20.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/topbar" android:paddingStart="30.0dip" android:paddingEnd="30.0dip">
        <FrameLayout android:layout_width="76.0dip" android:layout_height="60.0dip">
            <com.qmuiteam.qmui.widget.QMUIRadiusImageView android:layout_gravity="center" android:id="@id/iv_avatar" android:clickable="false" android:layout_width="60.0dip" android:layout_height="60.0dip" app:qmui_border_width="0.0px" app:qmui_corner_radius="6.0dip" />
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_is_device" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/head_icon_device_big" />
        </FrameLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_1" android:id="@id/tv_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.qmuiteam.qmui.layout.QMUILinearLayout>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_bottom1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/qmui_round_button_height" android:layout_above="@id/btn_bottom2" android:layout_marginStart="27.0dip" android:layout_marginEnd="27.0dip" app:qmui_backgroundColor="@color/switch_color" app:qmui_borderWidth="0.0dip" app:qmui_radius="23.0dip" />
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_bottom2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/qmui_round_button_height" android:layout_marginTop="27.0dip" android:layout_marginBottom="27.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="27.0dip" android:layout_marginEnd="27.0dip" app:qmui_backgroundColor="@color/switch_color" app:qmui_borderWidth="0.0dip" app:qmui_radius="23.0dip" />
</com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetRelativeLayout>