<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUIConstraintLayout android:background="@mipmap/login_img_board" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/top_bar" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:qmui_bottomDividerHeight="0.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/login_logo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar" />
    <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_phone_container" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="30.0dip" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" app:layout_constraintTop_toBottomOf="@id/iv_logo" app:qmui_bottomDividerColor="@color/white60" app:qmui_bottomDividerHeight="@dimen/lite_separator_height">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/load_icon_phone" />
        <com.ifengyu.intercom.ui.widget.view.FixedEditText android:textSize="16.0sp" android:textColor="@color/white" android:textColorHint="@color/white50" android:id="@id/et_phone" android:background="@null" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:hint="@string/login_input_phone_number_hint" android:singleLine="true" android:inputType="number" android:textCursorDrawable="@null" app:clearIcon="@drawable/load_icon_delete" />
    </com.qmuiteam.qmui.layout.QMUILinearLayout>
    <com.qmuiteam.qmui.layout.QMUILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_password_container" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="30.0dip" app:layout_constraintTop_toBottomOf="@id/ll_phone_container" app:qmui_bottomDividerColor="@color/white60" app:qmui_bottomDividerHeight="@dimen/lite_separator_height">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/load_icon_key" />
        <com.ifengyu.intercom.ui.widget.view.PasswordToggleEditText android:textSize="16.0sp" android:textColor="@color/white" android:textColorHint="@color/white50" android:id="@id/et_password" android:background="@null" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/login_input_password_hint" android:cursorVisible="true" android:inputType="textPassword" android:textCursorDrawable="@null" android:layout_marginStart="22.0dip" app:hideIcon="@drawable/load_icon_eye_normal" app:showIcon="@drawable/load_icon_eye_selected" />
    </com.qmuiteam.qmui.layout.QMUILinearLayout>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="15.0sp" android:textColor="@color/topbar_right_btn_color_state_list" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_login" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="30.0dip" android:text="@string/login_text" app:layout_constraintTop_toBottomOf="@id/ll_password_container" app:qmui_backgroundColor="@color/btn_bg_white_colors" app:qmui_borderWidth="0.0dip" />
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" app:layout_constraintTop_toBottomOf="@id/btn_login">
        <com.qmuiteam.qmui.alpha.QMUIAlphaTextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="left" android:id="@id/btn_register" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_register_account" />
        <com.qmuiteam.qmui.alpha.QMUIAlphaTextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/btn_forget" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_forget_password" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="18.0dip" app:layout_constraintBottom_toTopOf="@id/ll_third">
        <View android:background="@color/white60" android:layout_width="0.0dip" android:layout_height="@dimen/lite_separator_height" android:layout_weight="1.0" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_other_method" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <View android:background="@color/white60" android:layout_width="0.0dip" android:layout_height="@dimen/lite_separator_height" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="28.0dip" app:layout_constraintBottom_toTopOf="@id/privacy_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton android:id="@id/btn_login_xiaomi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/login_btn_mi" />
        <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton android:id="@id/btn_login_weixin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="73.0dip" android:src="@mipmap/login_btn_wechat" />
    </LinearLayout>
    <RelativeLayout android:id="@id/privacy_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_user_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_centerHorizontal="true">
            <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center_vertical" android:id="@id/cb_user_protocol" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LoginCheckBox" />
            <com.qmuiteam.qmui.widget.textview.QMUISpanTouchFixTextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tv_user_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lite_privacy_policy_full_text" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_improve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ll_user_protocol" android:layout_alignLeft="@id/ll_user_protocol">
            <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center_vertical" android:id="@id/cb_improve" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LoginCheckBox" />
            <com.qmuiteam.qmui.widget.textview.QMUISpanTouchFixTextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tv_improve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/user_improve_plan" />
        </LinearLayout>
    </RelativeLayout>
</com.qmuiteam.qmui.layout.QMUIConstraintLayout>