<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout android:tag="layout/fragment_firmware_upgrade_0" android:background="@color/space_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/top_bar" android:background="@color/space_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:qmui_bottomDividerHeight="0.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?qmui_topbar_height">
        <TextView android:textSize="27.0sp" android:textColor="@color/lite_colorAccent" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/lite_upgrade_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.qmuiteam.qmui.widget.QMUIFontFitTextView android:textSize="16.0sp" android:textColor="@color/black40" android:gravity="center" android:id="@id/tv_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:qmui_maxTextSize="16.0sp" app:qmui_minTextSize="12.0sp" />
        <FrameLayout android:id="@id/state_container" android:layout_width="180.0dip" android:layout_height="180.0dip" app:layout_constraintBottom_toTopOf="@id/btn_action" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintVertical_bias="0.36" app:layout_goneMarginBottom="62.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_state_view" android:layout_width="180.0dip" android:layout_height="180.0dip" android:src="@mipmap/upgrade_icon_start" android:scaleType="centerInside" />
            <com.ifengyu.library.widget.view.DonutProgress android:id="@id/progressbar" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="180.0dip" app:donut_circle_starting_degree="-90" app:donut_finished_color="@color/colorAccent" app:donut_finished_stroke_width="2.0dip" app:donut_max="100" app:donut_progress="0.0" app:donut_suffix_text_size="21.0sp" app:donut_text_color="@color/colorAccent" app:donut_text_size="47.0sp" app:donut_unfinished_color="@color/black20" app:donut_unfinished_stroke_width="2.0dip" />
        </FrameLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/black40" android:gravity="center_horizontal" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/state_container" />
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/btn_action" android:layout_width="322.0dip" android:layout_height="47.0dip" android:layout_marginBottom="28.0dip" android:text="@string/lite_upgrade_btn_start_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:qmui_backgroundColor="@color/btn_bg_blue_colors" app:qmui_borderWidth="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>