<?xml version="1.0" encoding="utf-8"?>
<com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/colorDefaultBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/topbar" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_mi_gw_device" android:singleLine="true" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bind_mi_gw_device_detail" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" />
    <ImageView android:layout_width="127.0dip" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/bind_mi3_gw_img_device" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_mi_gw_device_guide1" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_mi_gw_device_guide2" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" />
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_goto_connect" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="52.0dip" android:layout_marginBottom="28.0dip" android:text="@string/bind_mi_gw_scan_qr" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:qmui_backgroundColor="@color/switch_color" app:qmui_borderWidth="1.0dip" app:qmui_radius="23.0dip" />
</com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout>