<?xml version="1.0" encoding="utf-8"?>
<com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout android:orientation="vertical" android:tag="layout/fragment_mi3_remote_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/remoteList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
</com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout>