<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/top_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:qmui_bottomDividerHeight="0.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?qmui_topbar_height">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/depoly_img_send" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.33" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/color_black_333333" android:gravity="center_horizontal" android:id="@id/tv_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="16.0dip" android:text="@string/lite_batch_config_subtitle_initiator" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_image" app:qmui_maxTextSize="15.0sp" app:qmui_minTextSize="14.0sp" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/lite_empty_detail_color" android:gravity="center_horizontal" android:id="@id/tv_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="16.0dip" android:text="@string/lite_batch_detail_initiator" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" app:qmui_maxTextSize="12.0sp" app:qmui_minTextSize="10.0sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/btn_action" android:layout_width="322.0dip" android:layout_height="47.0dip" android:layout_marginBottom="28.0dip" android:text="@string/lite_batch_btn_text_start" app:qmui_backgroundColor="@color/colorAccent" app:qmui_borderWidth="0.0dip" app:qmui_radius="47.0dip" />
    </LinearLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>