<?xml version="1.0" encoding="utf-8"?>
<com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/topbar" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:qmui_topbar_title_color="@color/white" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/input_invite_code_to_talk" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_tvs_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.ifengyu.intercom.ui.widget.view.AfxTextView android:textSize="48.0sp" android:textColor="@color/lite_colorAccent" android:gravity="center" android:background="@drawable/invite_icon_code" android:layout_width="38.0dip" android:layout_height="wrap_content" android:maxLength="1" />
            <com.ifengyu.intercom.ui.widget.view.AfxTextView android:textSize="48.0sp" android:textColor="@color/lite_colorAccent" android:gravity="center" android:background="@drawable/invite_icon_code" android:layout_width="38.0dip" android:layout_height="wrap_content" android:maxLength="1" />
            <com.ifengyu.intercom.ui.widget.view.AfxTextView android:textSize="48.0sp" android:textColor="@color/lite_colorAccent" android:gravity="center" android:background="@drawable/invite_icon_code" android:layout_width="38.0dip" android:layout_height="wrap_content" android:maxLength="1" />
            <com.ifengyu.intercom.ui.widget.view.AfxTextView android:textSize="48.0sp" android:textColor="@color/lite_colorAccent" android:gravity="center" android:background="@drawable/invite_icon_code" android:layout_width="38.0dip" android:layout_height="wrap_content" android:maxLength="1" />
            <com.ifengyu.intercom.ui.widget.view.AfxTextView android:textSize="48.0sp" android:textColor="@color/lite_colorAccent" android:gravity="center" android:background="@drawable/invite_icon_code" android:layout_width="38.0dip" android:layout_height="wrap_content" android:maxLength="1" />
        </LinearLayout>
        <EditText android:textSize="0.0sp" android:textColor="@color/transparent" android:gravity="start" android:id="@id/top_et" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="5" android:layout_alignTop="@id/bottom_tvs_layout" android:layout_alignBottom="@id/bottom_tvs_layout" android:inputType="number" android:textIsSelectable="false" android:layout_alignStart="@id/bottom_tvs_layout" android:layout_alignEnd="@id/bottom_tvs_layout" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_initiator_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/code_initiator" />
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView android:id="@id/iv_initiator_avatar" android:clickable="false" android:layout_width="42.0dip" android:layout_height="42.0dip" app:qmui_border_width="0.0px" app:qmui_corner_radius="6.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_initiator_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/code_initiator" />
    </LinearLayout>
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/qmui_round_button_height" android:layout_margin="27.0dip" android:text="@string/join_group" app:qmui_backgroundColor="@color/switch_color" app:qmui_borderWidth="0.0dip" app:qmui_radius="23.0dip" />
</com.ifengyu.intercom.ui.widget.view.QMUIWindowInsetLinearLayout>