<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUIConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout android:id="@id/top_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:qmui_bottomDividerHeight="0.0dip" />
    <ImageView android:id="@id/iv_top_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:src="@drawable/icon_logo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_reset_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/iv_top_icon">
        <TextView android:textSize="13.0sp" android:textColor="@color/black40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/forget_pwd_reset_pwd" />
        <com.ifengyu.intercom.ui.widget.view.PasswordToggleEditText android:textSize="15.0sp" android:textColor="@color/black" android:textColorHint="@color/black30" android:ellipsize="end" android:id="@id/et_password_new" android:background="@null" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="30.0dip" android:hint="@string/register_input_password_hint" android:cursorVisible="true" android:drawableBottom="@drawable/lite_edittext_under_line" android:inputType="textPassword" app:hideIcon="@mipmap/login_icon_eye_normal" app:showIcon="@mipmap/login_icon_eye_selected" />
        <com.ifengyu.intercom.ui.widget.view.PasswordToggleEditText android:textSize="15.0sp" android:textColor="@color/black" android:textColorHint="@color/black30" android:ellipsize="end" android:id="@id/et_password_confirm" android:background="@null" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:hint="@string/forget_pwd_reset_input_pwd_again" android:cursorVisible="true" android:drawableBottom="@drawable/lite_edittext_under_line" android:inputType="textPassword" app:hideIcon="@mipmap/login_icon_eye_normal" app:showIcon="@mipmap/login_icon_eye_selected" />
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="15.0sp" android:textColor="@color/register_btn_border_colors" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_action" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="30.0dip" android:text="@string/common_ok" app:qmui_backgroundColor="@color/btn_bg_blue_colors" app:qmui_borderWidth="0.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_success_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/iv_top_icon">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/forget_pwd_success" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black40" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip" android:text="@string/forget_pwd_success_pls_relogin" />
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton android:textSize="15.0sp" android:textColor="@color/register_btn_border_colors" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_goto_login" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="30.0dip" android:text="@string/forget_pwd_success_goto_relogin" app:qmui_backgroundColor="@color/btn_bg_blue_colors" app:qmui_borderWidth="0.0dip" />
    </LinearLayout>
</com.qmuiteam.qmui.layout.QMUIConstraintLayout>