<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="14.5sp" android:textColor="@color/body_text_1p5" android:id="@id/group_province_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/group_right_arrow" android:layout_width="15.0dip" android:layout_height="wrap_content" android:src="@drawable/common_btn_down_arrow" android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>