<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_new_group" android:background="@drawable/bg_material_ripple_white" android:layout_width="fill_parent" android:layout_height="80.0dip" android:paddingStart="28.0dip" android:paddingEnd="28.0dip">
        <TextView android:textSize="17.0sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/device_new_group" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_right_gray" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_scan_qr" android:background="@drawable/bg_material_ripple_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:paddingStart="28.0dip" android:paddingEnd="28.0dip">
        <TextView android:textSize="17.0sp" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/qr_to_scan" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_icon_right_gray" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_1" android:gravity="center_vertical" android:id="@id/tv_my_group" android:layout_width="fill_parent" android:layout_height="34.0dip" android:text="@string/device_add_to_my_group" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" />
</LinearLayout>