<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/message_item_time" android:background="@drawable/nim_bg_message_tip" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_time_layout_margin_top" android:layout_marginBottom="@dimen/bubble_time_layout_margin_bottom" android:layout_centerHorizontal="true" />
    <com.ifengyu.intercom.ui.imui.ui.chat.HeadImageView android:id="@id/message_item_portrait_left" android:visibility="gone" android:layout_width="@dimen/avatar_size_in_session" android:layout_height="@dimen/avatar_size_in_session" android:layout_marginRight="@dimen/bubble_head_margin_horizontal" android:layout_below="@id/message_item_time" android:layout_alignParentLeft="true" app:qmui_corner_radius="3.0dip" />
    <com.ifengyu.intercom.ui.imui.ui.chat.HeadImageView android:id="@id/message_item_portrait_right" android:visibility="gone" android:layout_width="@dimen/avatar_size_in_session" android:layout_height="@dimen/avatar_size_in_session" android:layout_marginLeft="@dimen/bubble_head_margin_horizontal" android:layout_below="@id/message_item_time" android:layout_alignParentRight="true" app:qmui_corner_radius="3.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/message_item_name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/message_item_portrait_right" android:layout_toRightOf="@id/message_item_portrait_left" android:layout_below="@id/message_item_time">
        <ImageView android:id="@id/message_item_name_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:layout_toRightOf="@id/message_item_portrait_left" android:layout_below="@id/message_item_time" />
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/message_item_nickname" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_marginBottom="3.0dip" android:maxWidth="160.0dip" android:singleLine="true" android:layout_below="@id/message_item_time" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/message_item_portrait_right" android:layout_toRightOf="@id/message_item_portrait_left" android:layout_below="@id/message_item_name_layout">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/message_item_body" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:layout_gravity="center" android:id="@id/message_item_progress" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/im_progress_small_white" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/message_item_alert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/im_ic_failed" />
            <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_gravity="bottom" android:id="@id/textViewAlreadyRead" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/read" />
            <FrameLayout android:layout_gravity="center" android:id="@id/message_item_content" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>