<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/black70" android:gravity="center|left" android:autoLink="phone|email|web" android:id="@id/nim_message_item_text_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/max_text_bubble_width" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" />
</LinearLayout>