<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_material_ripple_white_corner" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ff585858" android:id="@id/city_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="17.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ffa8a8a8" android:layout_gravity="center_vertical" android:id="@id/city_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.ifengyu.intercom.ui.widget.view.RoundProgressBarView android:id="@id/download_progress" android:layout_width="40.0dip" android:layout_height="40.0dip" app:roundColor="@color/offMap_download_progressBar" app:roundProgressColor="@color/select_color_80" app:roundWidth="2.0dip" app:textColor="@color/select_color_80" app:textSize="14.0sp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>