<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUIFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_black_333333" android:layout_gravity="center" android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.qmuiteam.qmui.layout.QMUIFrameLayout>