<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarSize="3.0dip" android:scrollbarThumbVertical="@drawable/listview_friend_list_scrollbar_shape" android:scrollbarStyle="insideOverlay" android:id="@id/friend_listview" android:background="@drawable/map_list_white_shadows" android:paddingRight="5.0dip" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:fadeScrollbars="false" android:overScrollMode="never" />
</LinearLayout>