<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wang.avi.AVLoadingIndicatorView android:layout_width="47.0dip" android:layout_height="47.0dip" app:indicatorName="LineScalePulseOutRapidIndicator" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/bottom_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/talk_release_to_close_talk" />
</LinearLayout>