<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/line_2" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="62.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_channel" android:background="@drawable/bg_preset_list_item" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>