<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUIConstraintLayout android:background="@drawable/bg_material_ripple_white" android:paddingLeft="23.0dip" android:paddingRight="@dimen/lite_padding_horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="30.0sp" android:textColor="@color/lite_channel_seq_text_color" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="01" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black70" android:ellipsize="end" android:id="@id/tv_title1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="430.1375/830.5Hz" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/tv_detail1" app:layout_constraintLeft_toRightOf="@id/tv_number" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginRight="0.0dip" />
    <TextView android:textSize="11.0sp" android:textColor="@color/black50" android:id="@id/tv_detail1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lite_receive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_title1" app:layout_constraintRight_toRightOf="@id/tv_title1" app:layout_constraintTop_toBottomOf="@id/tv_title1" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/line" android:background="@color/lite_color_separator" android:layout_width="@dimen/lite_separator_height" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_detail1" app:layout_constraintLeft_toRightOf="@id/tv_number" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title1" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black70" android:ellipsize="end" android:id="@id/tv_title2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="430.1375/830.5Hz" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/tv_detail2" app:layout_constraintLeft_toRightOf="@id/line" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="11.0sp" android:textColor="@color/black50" android:id="@id/tv_detail2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lite_emission" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_title2" app:layout_constraintRight_toRightOf="@id/tv_title2" app:layout_constraintTop_toBottomOf="@id/tv_title2" app:layout_constraintVertical_chainStyle="packed" />
</com.qmuiteam.qmui.layout.QMUIConstraintLayout>