<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/loading_bg" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="120.0dip" android:layout_height="120.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/loading_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/load_spinner" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/loading_text" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/logining" />
    </LinearLayout>
</FrameLayout>