<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/home_botton_head" android:layout_width="47.0dip" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ifengyu.intercom.ui.widget.view.CirclrImageView android:layout_gravity="center" android:id="@id/map_marker_item_portrait_iv" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/my_head_default" android:scaleType="fitCenter" app:widthFrame="0" />
</FrameLayout>