<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/altitude_value" android:background="@drawable/altitude_icon_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/altitude_bottom_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ranging_icon_spot" />
</LinearLayout>