<?xml version="1.0" encoding="utf-8"?>
<com.jude.rollviewpager.RollPagerView android:id="@id/roll_pager_view" android:layout_width="fill_parent" android:layout_height="160.0dip" app:rollviewpager_hint_alpha="0" app:rollviewpager_hint_color="@color/white" app:rollviewpager_hint_gravity="right" app:rollviewpager_hint_paddingBottom="15.0dip" app:rollviewpager_hint_paddingRight="20.0dip" app:rollviewpager_play_delay="3000"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />