<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/group_list_item_imageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:qmui_skin_tint_color="?qmui_skin_support_common_list_icon_tint_color" />
    <FrameLayout android:id="@id/group_list_item_accessoryView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Placeholder android:id="@id/group_list_item_holder_before_accessory" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginRight="?qmui_common_list_item_accessory_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/group_list_item_accessoryView" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="0.0dip" />
    <TextView android:textSize="?qmui_common_list_item_title_h_text_size" android:textColor="?qmui_skin_support_common_list_title_color" android:ellipsize="end" android:id="@id/group_list_item_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?qmui_common_list_item_icon_margin_right" android:layout_marginRight="?qmui_common_list_item_accessory_margin_left" android:includeFontPadding="false" android:lineSpacingExtra="?qmui_common_list_item_title_line_space" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/group_list_item_imageView" app:layout_constraintRight_toLeftOf="@id/group_list_item_holder_before_accessory" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginRight="0.0dip" app:qmui_skin_text_color="?qmui_skin_support_common_list_title_color" />
    <TextView android:textSize="?qmui_common_list_item_detail_h_text_size" android:textColor="?qmui_skin_support_common_list_detail_color" android:id="@id/group_list_item_detailTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="?qmui_common_list_item_detail_h_margin_with_title" android:layout_marginRight="?qmui_common_list_item_accessory_margin_left" android:includeFontPadding="false" android:lineSpacingExtra="?qmui_common_list_item_detail_line_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/group_list_item_textView" app:layout_constraintRight_toLeftOf="@id/group_list_item_holder_before_accessory" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:layout_goneMarginRight="0.0dip" app:qmui_skin_text_color="?qmui_skin_support_common_list_detail_color" />
    <androidx.constraintlayout.widget.Placeholder android:id="@id/group_list_item_holder_after_title" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginLeft="?qmui_common_list_item_holder_margin_with_title" app:layout_constraintBottom_toBottomOf="@id/group_list_item_textView" app:layout_constraintLeft_toRightOf="@id/group_list_item_textView" app:layout_constraintTop_toTopOf="@id/group_list_item_textView" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/group_list_item_tips_new" android:visibility="gone" android:contentDescription="Update tips" app:qmui_skin_src="?qmui_skin_support_common_list_new_drawable" style="?QMUITipNewStyle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/group_list_item_tips_dot" android:visibility="gone" android:contentDescription="Red dot" app:qmui_skin_bg_tint_color="?qmui_skin_support_common_list_red_point_tint_color" style="?QMUITipPointStyle" />
</merge>