<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/title_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_height">
        <ImageView android:id="@id/title_bar_left" android:layout_width="@dimen/status_bar_height" android:layout_height="fill_parent" android:src="@drawable/icon_back" style="@style/TitlebarLeftButton" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="start|center" android:id="@id/title_bar_cancel" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/common_cancel" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/title_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:lines="1" />
        <ImageView android:id="@id/title_bar_right_iv" android:layout_width="@dimen/status_bar_height" android:layout_height="fill_parent" android:src="@drawable/equipment_icon_manage" style="@style/TitlebarRightButton" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="end|center" android:id="@id/title_bar_confirm" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/common_select" />
        <View android:layout_gravity="bottom" android:id="@id/title_bar_bottom_line" android:background="@color/line_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </FrameLayout>
</LinearLayout>