<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarThemeOverlay" android:id="@id/toolbar_actionbar" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" app:popupTheme="@style/ActionBarPopupThemeOverlay"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_actionbar" />
</androidx.appcompat.widget.Toolbar>