<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text_view_scale" android:text="100%" style="@style/ucrop_TextViewWidgetText" />
    <com.yalantis.ucrop.view.widget.HorizontalProgressWheelView android:id="@id/scale_scroll_wheel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/text_view_scale" />
</RelativeLayout>