<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ucrop_photobox" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/ucrop_color_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize">
        <TextView android:textColor="@color/ucrop_color_toolbar_widget" android:layout_gravity="start" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ucrop_label_edit_photo" style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:id="@id/ucrop_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-12.0dip" android:layout_above="@id/controls_wrapper" android:layout_below="@id/toolbar">
        <ImageView android:layout_gravity="center" android:id="@id/image_view_logo" android:layout_width="@dimen/ucrop_default_crop_logo_size" android:layout_height="@dimen/ucrop_default_crop_logo_size" app:srcCompat="@drawable/ucrop_vector_ic_crop" />
        <com.yalantis.ucrop.view.UCropView android:id="@id/ucrop" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/controls_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>